VITE_SUPABASE_PROJECT_ID="elilrxamvvswmcezeibf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaWxyeGFtdnZzd21jZXplaWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjc1NDksImV4cCI6MjA3OTkwMzU0OX0.q8FiQWHpTJdmLnkMsLmMde0vuf4PCjFsjcakPCV0NgQ"
VITE_SUPABASE_URL="https://elilrxamvvswmcezeibf.supabase.co"
